{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
      {
        "source": "/app",
        "function": "app"
      },
      {
        "source": "/stops/**",
        "function": "stops"
      },
      {
        "source": "/stops",
        "function": "stops"
      },
      {
        "source": "/stop/*",
        "function": "stops"
      }  
    ]
  }
}
